events {}

http {
    # HTTP server to redirect all requests to HTTPS
    server {
        listen 80;
        server_name thebo.blog www.thebo.blog;
        return 301 https://$host$request_uri;
    }

    # HTTPS server
    server {
        listen 443 ssl;
        server_name thebo.blog www.thebo.blog;

        ssl_certificate /usr/src/app/fullchain.pem;
        ssl_certificate_key /usr/src/app/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        root /usr/src/app/theboblog;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Uncomment if you have an API or other specific routes
        # location /api {
        #     proxy_pass http://localhost:3001;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection 'upgrade';
        #     proxy_set_header Host $host;
        #     proxy_cache_bypass $http_upgrade;
        # }
    }
}

