server {
    listen 80;
    server_name theboblog;

    location /colorCube {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /colorCube/colorCube.html;
    }

    location /colorCube/css {
        alias /usr/share/nginx/html;
    }

    # If you have a compiled colorCube.js from colorCube.ts
    location /colorCube/js {
        alias /usr/share/nginx/html/js;
    }
}

