<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title>Snake</title>
        <link href="../output.css" rel="stylesheet">
        
        <style>
    @media screen and (-webkit-min-device-pixel-ratio:0) {
    input[type='range'] {
      overflow: hidden;
      width: 80px;
      -webkit-appearance: none;
      background-color: #9a905d;
    }
    
    input[type='range']::-webkit-slider-runnable-track {
      height: 10px;
      -webkit-appearance: none;
      color: #13bba4;
      margin-top: -1px;
    }
    
    input[type='range']::-webkit-slider-thumb {
      width: 10px;
      -webkit-appearance: none;
      height: 10px;
      cursor: ew-resize;
      background: #434343;
      box-shadow: -80px 0 0 80px #43e5f7;
    }

}
/** FF*/
input[type="range"]::-moz-range-progress {
  background-color: #43e5f7; 
}
input[type="range"]::-moz-range-track {  
  background-color: #9a905d;
}
/* IE*/
input[type="range"]::-ms-fill-lower {
  background-color: #43e5f7; 
}
input[type="range"]::-ms-fill-upper {  
  background-color: #9a905d;
} 
</style>
    </head>
    <body class="flex flex-col justify-center place-items-center bg-gray-50">
        <canvas id="gameCanvas" class="bg-gray-300 rounded-xl block m-10 border-dotted border-4 border-black"></canvas>
        <div class="flex flex-row justify-between space-x-20 items-center border-2 border-black px-10 py-7 rounded-xl">
    <div class="flex-1 flex-shrink min-w-0">
        <input type="number" placeholder="number of cubes" class="p-3 bg-green-600 text-white rounded-xl border-2 border-black w-full" value="1" id="mytext">
    </div>
    <div class="flex-1 flex-shrink-w-0">
        <input type="range" min="1" max="100" value="50" class="my-1" id="myRange">
    </div>
    <div class="flex-1 flex-shrink min-w-0">
        <label class="relative inline-flex items-center cursor-pointer">
              <input type="checkbox" value="false" id="myCheck" class="sr-only peer">
              <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-green-300  rounded-full peer  peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all  peer-checked:bg-green-600"></div>
              <span class="ml-3 text-sm font-medium text-black">mouse</span>
            </label>
    </div>
    <div class="flex-1 flex-shrink min-w-0">
        <button onclick="handleClick()" class="p-3 transition-colors duration-300 ease-in-out bg-green-700 hover:bg-orange-700 text-white text-lg rounded-xl w-full">hmmm 🤔</button>
    </div>
</div>
        <br> 
        <script src="colorCube.js"></script>
    </body>
</html>

