<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title>Snake</title>
        <link href="output.css" rel="stylesheet">
    </head>
    <body class="flex justify-center place-items-center">
        <canvas id="gameCanvas" class="bg-gray-300 block m-auto"></canvas>
        <div class="block mx-auto bg-red-400">
            <input type="number" placeholder="number of cubes" class="m-5 p-5 bg-yellow-400" value=1 id="mytext">
            <input type="range" min="1" max="100" value="50" class="bg-sky-200" id="myRange">
            <button onclick="handleClick()" class="bg-blue p-5 m-5"> weird shit </button>
            <button onclick="dissMouse()"class="bg-blue m-5 p-5"> on/off mouse</button>
        </div>
        <br> 
        <script src="colorCube.js"></script>
    </body>
</html>
